/*
	标识符的类型
		java是一种强类型的语言,标识符在定义的时候必须声明他的类型
		
		
	一位有两种变化  0、1
	8位一个字节  2^8  256
	2个字节称为一个字符 2^16  65536
	
	
	10进制转换2进制
		让数字对2取余数 (0/1),然后商对2继续取余数,一直除到1  然后将取到的余数 倒过来就是2进制的数
		
	2进制转换10进制
		
		
	基本数据类型（三类八种基本数据类型,根据所能容纳的数据多少划分）
		数值
			整形
				byte(1字节)  256种变化 -128-----127
				short(2字节) 65536种变化 -32768  32767
				int(4字节) 65536*65535种变化 约21亿
				long(8字节)  2^63次方
			浮点
				float(4字节)
				double(8字节)
		字符
			char(2字节)
		布尔
			boolean(1位)
			
	数字分为正数和负数(源码 反码 补码)
		0000 0000 ----- 1111 1111[0,255]
		将第一位作为符号位（1正数 0负数）
		1000 0000 ---- 1111 1111[0,127]
		0000 0000 ---- 0111 1111[-127,0]
		
		
		000 0000 ---- 111 1111[0-127]
							+1
							  [1,128]
							*-1
							  [-128,-1]
		
		
		
		
		
*/

11011->1*16+1*8+0+2+1    27
