编码的规则
	一个文件中可以有多个类，但只能有一个public，并且文件名要和public同名
	编码区分大小写
	每个文件中必须有一个主方法
		 public static void  main()
	要注意编码的风格
	代码与代码之间用;分号隔开，
注释
	解释说明我们的代码
	
	单行注释  //  
	多行注释  /**/
		被注释的语句或者代码不会被编译到字节码文件中
标识符
	给我们以后的类 方法  变量 起名字
	规则
		首字母必须是 字母 _ $
		其余部分可以是 字母 数字 _ $
		绝对不要使用关键字(所知的任何语言)
		
		关键字: 
			没必要背，边学边记忆

变量类型
	基本数据类型
		数值
			整型
				byte (1)  256  [-128,127]
				short (2) 65536 [-32768,32767]
				int (4)   2^32 21亿
				long (8) 2^64
			浮点型
				float (4) 2^127 
				double (8) 2^1023
				有的时候不能完整的表达一个浮点数，有可能内部计算的时候取近似值
		字符
			char(2) 65535 '' '中' 'z'   
			asc A 65  a 97 0 48
		布尔
			booolean (1位) 0/1 true/false
	引用数据类型
		String  "" 
变量
	变量类型 标识符 [ = 默认值] ;
	被使用的变量需要提前声明	
		
		
	全局变量(成员变量，实例变量，类变量)
		基本类型
			byte0
			short0
			int 0
			long 0
			float 0.0f
			double 0.0
			char '\u0000'
			boolean false
		引用类型  
			null
	局部变量
		使用之前必须先赋值
运算符
	+ - * / %
	=
	> < >= <= == !=
	&& || & |
	<< >> & ! >>>
	++ -- 
	+= -= *= /= %=
类型转换
	自动
		byte short -->int
		int long -->long
		byte short int long float -->float
		byte short int long double -->double
		float float = float
		float double = double
	强制
		大的转成小的就需要强制类型转换
		
	

	
	
方法
-----------------------------原码 反码 补码------------------------------------------
原码
	将十进制转成2进制
		10-->0000 1010
		-10-->1000 1010
反码
	10+5 
	10-5= 10+(-5) 	
补码	
	10-5 = 10+（-5）
	0000 1010 + 1000 0101 = 
	0000 1010 + 1111 1010 =
	0000 1010 + 1111 1011 =
	
0111 1111 = 127
1111 1111 = -1
1000 0000 = -128

byte b =  127;
b++;
syso(b)

-------------------------------浮点数为什么那么能装-----------------------------------
32
0000 0000 0000 0000 0000 0000 0000 0000
1符号位 (1)
2次幂 (8) 256 [0-255]  + 127  [-127,128]
3二进制数 23

20.125 = 10100.001 = 1.0100001*2^4
0 0000 0100 01000010000000000000
0 1000 0011 01000010000000000000


178.125 = 1011 0010.001 = 1.0110010001*2^7
0 10000110 0110010001000000000000000




0.125 = 0.001 = 1* 2^(-3)



64
1
11 
52





















